<link href="https://swee.codes/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Support - Codename IRCat</title>
<img src="/ircat-small.svg" width=48px>
<br>
<a class="nav" href="/">Home</a>
<a class="nav" href="/try.html">Try</a>
<a class="nav" href="/support.html" style="color:#2854C5;">Support</a>
<center>
<h1>Support IRCat</h1>
<a href="https://swee.codes"><img src="https://swee.codes/assets/sweelogo-invert.png" width="50%"></a>
<br>
<p>IRCat is built & owned by <a href="https://swee.codes" class=link>SWEE.codes</a>. I don't get much money to operate all this and live life at the same time. you can support me on one of these platforms:</p>
<br>
<a href="https://patreon.com/sweeistaken" class=link><img src="https://swee.codes/icons/patreon.svg" width=24px> Patreon</a>
